line.bot.channelToken=${CHANNEL_TOKEN}
line.bot.channelSecret=${CHANNEL_SECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}:5432
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
dlsite.api.id=${DLSITE_ID}
dlsite.api.password=${DLSITE_PASSWORD}